#server.port=8080
#server.servlet.context-path=/mitocode
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/mito_sales_2023_3
spring.datasource.username=postgres
spring.datasource.password=1234

#Para exceptions 404 URL
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/templates

#Security
#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
